<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class DocomoContinuanceShopChangeOutput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> DocomoContinuanceShopChangeOutput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>ドコモ継続決済　継続課金変更(加盟店)　出力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/output/_com---gmo_pg---client---output---outputPackageInfo.php.html">outputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---output---DocomoContinuanceShopChangeOutput.php.html">/com/gmo_pg/client/output/DocomoContinuanceShopChangeOutput.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre><a href="../../com-gmo_pg-client/output/BaseOutput.html">BaseOutput</a>
   |
   --DocomoContinuanceShopChangeOutput</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$amount" title="details" class="var-name">$amount</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$changeAmount" title="details" class="var-name">$changeAmount</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$changeTax" title="details" class="var-name">$changeTax</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$orderID" title="details" class="var-name">$orderID</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$tax" title="details" class="var-name">$tax</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">DocomoContinuanceShopChangeOutput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">DocomoContinuanceShopChangeOutput</span>
										<a href="#DocomoContinuanceShopChangeOutput" title="details" class="method-name">DocomoContinuanceShopChangeOutput</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getChangeAmount" title="details" class="method-name">getChangeAmount</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getChangeTax" title="details" class="method-name">getChangeTax</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOrderID" title="details" class="method-name">getOrderID</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getStatus" title="details" class="method-name">getStatus</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getTax" title="details" class="method-name">getTax</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setChangeAmount" title="details" class="method-name">setChangeAmount</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$changeAmount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setChangeTax" title="details" class="method-name">setChangeTax</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$changeTax</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrderID" title="details" class="method-name">setOrderID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStatus" title="details" class="method-name">setStatus</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTax" title="details" class="method-name">setTax</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tax</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$amount" id="$amount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$amount</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 利用金額</li>
			</ul>
	
	
		
		

</div>
<a name="var$changeAmount" id="$changeAmount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$changeAmount</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 変更利用金額</li>
			</ul>
	
	
		
		

</div>
<a name="var$changeTax" id="$changeTax"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$changeTax</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 変更利用税送料</li>
			</ul>
	
	
		
		

</div>
<a name="var$orderID" id="$orderID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$orderID</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> オーダID</li>
			</ul>
	
	
		
		

</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$status</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 現状態</li>
			</ul>
	
	
		
		

</div>
<a name="var$tax" id="$tax"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$tax</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 税送料</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../com-gmo_pg-client/output/BaseOutput.html">BaseOutput</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#var$errList">BaseOutput::$errList</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">DocomoContinuanceShopChangeOutput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 出力パラメータ</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../com-gmo_pg-client/output/BaseOutput.html#method__construct">BaseOutput::__construct()</a></dt>
						<dd>コンストラクタ</dd>
					</dl>
			
	</div>
<a name="methodDocomoContinuanceShopChangeOutput" id="DocomoContinuanceShopChangeOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor DocomoContinuanceShopChangeOutput</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">DocomoContinuanceShopChangeOutput</span>
		<span class="method-name">
			DocomoContinuanceShopChangeOutput
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 出力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAmount</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 利用金額</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetChangeAmount" id="getChangeAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getChangeAmount</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">変更利用金額取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 変更利用金額</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getChangeAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetChangeTax" id="getChangeTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getChangeTax</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">変更利用税送料取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 変更利用税送料</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getChangeTax
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderID" id="getOrderID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrderID</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> オーダID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatus" id="getStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getStatus</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">現状態取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 現状態</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTax" id="getTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTax</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 税送料</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTax
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAmount</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$amount</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetChangeAmount" id="setChangeAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setChangeAmount</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">変更利用金額設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setChangeAmount
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$changeAmount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$changeAmount</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetChangeTax" id="setChangeTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setChangeTax</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">変更利用税送料設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setChangeTax
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$changeTax</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$changeTax</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderID" id="setOrderID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOrderID</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStatus" id="setStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setStatus</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">現状態設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStatus
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTax" id="setTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTax</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTax
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tax</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tax</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">toString</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">文字列表現</p>
<p class="description"><p>現在の各パラメータを、パラメータ名=値&amp;パラメータ名=値の形式で取得します。</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> 出力パラメータの文字列表現</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodtoString">BaseOutput::toString()</a></dt>
						<dd>文字列表現</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../com-gmo_pg-client/output/BaseOutput.html">BaseOutput</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#method__construct">BaseOutput::__construct()</a></span><br>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodBaseOutput">BaseOutput::BaseOutput()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodgetErrList">BaseOutput::getErrList()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodisErrorOccurred">BaseOutput::isErrorOccurred()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodsetErrList">BaseOutput::setErrList()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/output/BaseOutput.html#methodtoString">BaseOutput::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:38 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>