<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class EntryExecTranPayEasyOutput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> EntryExecTranPayEasyOutput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>PayEasy取引登録・決済一括実行  出力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/output/_com---gmo_pg---client---output---outputPackageInfo.php.html">outputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---output---EntryExecTranPayEasyOutput.php.html">/com/gmo_pg/client/output/EntryExecTranPayEasyOutput.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>
					<a href="#$entryTranPayEasyOutput" title="details" class="var-name">$entryTranPayEasyOutput</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranPayEasyOutput.html">ExecTranPayEasyOutput</a></span>
					<a href="#$execTranPayEasyOutput" title="details" class="var-name">$execTranPayEasyOutput</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranPayEasyOutput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranPayEasyOutput</span>
										<a href="#EntryExecTranPayEasyOutput" title="details" class="method-name">EntryExecTranPayEasyOutput</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessId" title="details" class="method-name">getAccessId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessPass" title="details" class="method-name">getAccessPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getBkCode" title="details" class="method-name">getBkCode</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getCheckString" title="details" class="method-name">getCheckString</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField1" title="details" class="method-name">getClientField1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField2" title="details" class="method-name">getClientField2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField3" title="details" class="method-name">getClientField3</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getConfNo" title="details" class="method-name">getConfNo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getCustId" title="details" class="method-name">getCustId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getEncryptReceiptNo" title="details" class="method-name">getEncryptReceiptNo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getEntryErrList" title="details" class="method-name">&amp;getEntryErrList</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>
										<a href="#getEntryTranPayEasyOutput" title="details" class="method-name">&amp;getEntryTranPayEasyOutput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getExecErrList" title="details" class="method-name">&amp;getExecErrList</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/output/ExecTranPayEasyOutput.html">ExecTranPayEasyOutput</a></span>
										<a href="#getExecTranPayEasyOutput" title="details" class="method-name">&amp;getExecTranPayEasyOutput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOrderId" title="details" class="method-name">getOrderId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$timestamp</span>
										<a href="#getPaymentTerm" title="details" class="method-name">getPaymentTerm</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getTranDate" title="details" class="method-name">getTranDate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEntryErrorOccurred" title="details" class="method-name">isEntryErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isErrorOccurred" title="details" class="method-name">isErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isExecErrorOccurred" title="details" class="method-name">isExecErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessId" title="details" class="method-name">setAccessId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessPass" title="details" class="method-name">setAccessPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setBkCode" title="details" class="method-name">setBkCode</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCheckString" title="details" class="method-name">setCheckString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$checkString</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField1" title="details" class="method-name">setClientField1</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField2" title="details" class="method-name">setClientField2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField3" title="details" class="method-name">setClientField3</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setConfNo" title="details" class="method-name">setConfNo</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCustId" title="details" class="method-name">setCustId</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEncryptReceiptNo" title="details" class="method-name">setEncryptReceiptNo</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEntryTranPayEasyOutput" title="details" class="method-name">setEntryTranPayEasyOutput</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$entryTranPayEasyOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>&nbsp;<span class="var-name">$entryTranPayEasyOutput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setExecTranPayEasyOutput" title="details" class="method-name">setExecTranPayEasyOutput</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$execTranPayEasyOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranOutput.html">ExecTranOutput</a></span>&nbsp;<span class="var-name">$execTranOutput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrderId" title="details" class="method-name">setOrderId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPaymentTerm" title="details" class="method-name">setPaymentTerm</a>
											(<span class="var-type">$timestamp</span>&nbsp;<span class="var-name">$timestamp</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTranDate" title="details" class="method-name">setTranDate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tranDate</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entryTranPayEasyOutput" id="$entryTranPayEasyOutput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>
			<span class="var-name">$entryTranPayEasyOutput</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> PayEasy取引登録出力パラメータ</li>
			</ul>
	
	
		
		

</div>
<a name="var$execTranPayEasyOutput" id="$execTranPayEasyOutput"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranPayEasyOutput.html">ExecTranPayEasyOutput</a></span>
			<span class="var-name">$execTranPayEasyOutput</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> PayEasy決済実行出力パラメータ</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranPayEasyOutput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEntryExecTranPayEasyOutput" id="EntryExecTranPayEasyOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor EntryExecTranPayEasyOutput</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranPayEasyOutput</span>
		<span class="method-name">
			EntryExecTranPayEasyOutput
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccessId" id="getAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessId</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccessPass" id="getAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessPass</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引パスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBkCode" id="getBkCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBkCode</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">収納機関番号を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 収納機関番号</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getBkCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCheckString" id="getCheckString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCheckString</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MD5ハッシュ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> チェック文字列</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCheckString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField1" id="getClientField1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField1</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField2" id="getClientField2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField2</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目2</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField3" id="getClientField3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField3</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目3</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField3
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfNo" id="getConfNo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getConfNo</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">確認番号を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 確認番号</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getConfNo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustId" id="getCustId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCustId</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">お客様番号を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> お客様番号</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getCustId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEncryptReceiptNo" id="getEncryptReceiptNo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEncryptReceiptNo</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">暗号化決済番号を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 暗号化決済番号</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getEncryptReceiptNo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryErrList" id="getEntryErrList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryErrList</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引登録エラーリスト取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラーリスト</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getEntryErrList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryTranPayEasyOutput" id="getEntryTranPayEasyOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryTranPayEasyOutput</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayEasy取引登録出力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> PayEasy取引登録出力パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>
		<span class="method-name">
			&amp;getEntryTranPayEasyOutput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecErrList" id="getExecErrList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecErrList</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済実行エラーリスト取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラーリスト</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getExecErrList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecTranPayEasyOutput" id="getExecTranPayEasyOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecTranPayEasyOutput</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayEasy決済実行出力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> PayEasy決済実行出力パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/output/ExecTranPayEasyOutput.html">ExecTranPayEasyOutput</a></span>
		<span class="method-name">
			&amp;getExecTranPayEasyOutput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderId" id="getOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrderId</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> オーダーID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentTerm" id="getPaymentTerm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPaymentTerm</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限日時を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払期限日時</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$timestamp</span>
		<span class="method-name">
			getPaymentTerm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTranDate" id="getTranDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTranDate</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済日付取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済日付</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTranDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEntryErrorOccurred" id="isEntryErrorOccurred"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isEntryErrorOccurred</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引登録エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引登録時エラー有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEntryErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisErrorOccurred" id="isErrorOccurred"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isErrorOccurred</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラー発生有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisExecErrorOccurred" id="isExecErrorOccurred"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isExecErrorOccurred</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済実行エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済実行時エラー有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isExecErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccessId" id="setAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessId</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessId</span><span class="var-description">: accessId 取引ID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAccessPass" id="setAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessPass</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessPass</span><span class="var-description">: accessPass 取引パスワード</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBkCode" id="setBkCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setBkCode</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">収納機関番号を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBkCode
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 収納機関番号</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCheckString" id="setCheckString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCheckString</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MD5ハッシュ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$checkString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$checkString</span><span class="var-description">: チェック文字列</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField1" id="setClientField1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField1</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField1
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField1</span><span class="var-description">: 加盟店自由項目1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField2" id="setClientField2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField2</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField2</span><span class="var-description">: 加盟店自由項目2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField3" id="setClientField3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField3</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField3
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField3</span><span class="var-description">: 加盟店自由項目3</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConfNo" id="setConfNo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setConfNo</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">確認番号を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConfNo
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 確認番号</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCustId" id="setCustId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCustId</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">お客様番号を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCustId
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: お客様番号</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEncryptReceiptNo" id="setEncryptReceiptNo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEncryptReceiptNo</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">暗号化決済番号を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEncryptReceiptNo
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 暗号化決済番号</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEntryTranPayEasyOutput" id="setEntryTranPayEasyOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEntryTranPayEasyOutput</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayEasy取引登録出力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntryTranPayEasyOutput
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$entryTranPayEasyOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>&nbsp;<span class="var-name">$entryTranPayEasyOutput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranPayEasyOutput.html">EntryTranPayEasyOutput</a></span>
				<span class="var-name">$entryTranPayEasyOutput</span><span class="var-description">: PayEasy取引登録出力パラメータ</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$entryTranPayEasyOutput</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExecTranPayEasyOutput" id="setExecTranPayEasyOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setExecTranPayEasyOutput</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PayEasy決済実行出力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExecTranPayEasyOutput
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$execTranPayEasyOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranOutput.html">ExecTranOutput</a></span>&nbsp;<span class="var-name">$execTranOutput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranOutput.html">ExecTranOutput</a></span>
				<span class="var-name">$execTranOutput</span><span class="var-description">: PayEasy決済実行出力パラメータ</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$execTranPayEasyOutput</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderId" id="setOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOrderId</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderId</span><span class="var-description">: オーダーID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentTerm" id="setPaymentTerm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPaymentTerm</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限日時を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentTerm
		</span>
					(<span class="var-type">$timestamp</span>&nbsp;<span class="var-name">$timestamp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$timestamp</span>
				<span class="var-name">$timestamp</span><span class="var-description">: 支払期限日時</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTranDate" id="setTranDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTranDate</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済日付設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTranDate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tranDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tranDate</span><span class="var-description">: 決済日付</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:41 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>