<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class EntryExecTranDocomoContinuanceOutput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> EntryExecTranDocomoContinuanceOutput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>ドコモ継続決済　登録・決済一括実行  出力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/output/_com---gmo_pg---client---output---outputPackageInfo.php.html">outputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---output---EntryExecTranDocomoContinuanceOutput.php.html">/com/gmo_pg/client/output/EntryExecTranDocomoContinuanceOutput.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>
					<a href="#$entryTranDocomoContinuanceOutput" title="details" class="var-name">$entryTranDocomoContinuanceOutput</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>
					<a href="#$execTranDocomoContinuanceOutput" title="details" class="var-name">$execTranDocomoContinuanceOutput</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranDocomoContinuanceOutput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranDocomoContinuanceOutput</span>
										<a href="#EntryExecTranDocomoContinuanceOutput" title="details" class="method-name">EntryExecTranDocomoContinuanceOutput</a>
											([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessID" title="details" class="method-name">getAccessID</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessPass" title="details" class="method-name">getAccessPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getEntryErrList" title="details" class="method-name">&amp;getEntryErrList</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>
										<a href="#getEntryTranDocomoContinuanceOutput" title="details" class="method-name">&amp;getEntryTranDocomoContinuanceOutput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getExecErrList" title="details" class="method-name">&amp;getExecErrList</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>
										<a href="#getExecTranDocomoContinuanceOutput" title="details" class="method-name">&amp;getExecTranDocomoContinuanceOutput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getStartLimitDate" title="details" class="method-name">getStartLimitDate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getStartURL" title="details" class="method-name">getStartURL</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getToken" title="details" class="method-name">getToken</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isEntryErrorOccurred" title="details" class="method-name">isEntryErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isErrorOccurred" title="details" class="method-name">isErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isExecErrorOccurred" title="details" class="method-name">isExecErrorOccurred</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessID" title="details" class="method-name">setAccessID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessPass" title="details" class="method-name">setAccessPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEntryTranDocomoContinuanceOutput" title="details" class="method-name">setEntryTranDocomoContinuanceOutput</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$entryTranDocomoContinuanceOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>&nbsp;<span class="var-name">$entryTranDocomoContinuanceOutput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setExecTranDocomoContinuanceOutput" title="details" class="method-name">setExecTranDocomoContinuanceOutput</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$execTranDocomoContinuanceOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>&nbsp;<span class="var-name">$execTranDocomoContinuanceOutput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStartLimitDate" title="details" class="method-name">setStartLimitDate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$startLimitDate</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStartURL" title="details" class="method-name">setStartURL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$startURL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setToken" title="details" class="method-name">setToken</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entryTranDocomoContinuanceOutput" id="$entryTranDocomoContinuanceOutput"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>
			<span class="var-name">$entryTranDocomoContinuanceOutput</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> ドコモ継続決済登録出力パラメータ</li>
			</ul>
	
	
		
		

</div>
<a name="var$execTranDocomoContinuanceOutput" id="$execTranDocomoContinuanceOutput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>
			<span class="var-name">$execTranDocomoContinuanceOutput</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> ドコモ継続決済実行出力パラメータ</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranDocomoContinuanceOutput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEntryExecTranDocomoContinuanceOutput" id="EntryExecTranDocomoContinuanceOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor EntryExecTranDocomoContinuanceOutput</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranDocomoContinuanceOutput</span>
		<span class="method-name">
			EntryExecTranDocomoContinuanceOutput
		</span>
					([<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccessID" id="getAccessID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessID</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccessPass" id="getAccessPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessPass</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引パスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryErrList" id="getEntryErrList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryErrList</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引登録エラーリスト取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラーリスト</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getEntryErrList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryTranDocomoContinuanceOutput" id="getEntryTranDocomoContinuanceOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryTranDocomoContinuanceOutput</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済登録出力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ドコモ継続決済登録出力パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>
		<span class="method-name">
			&amp;getEntryTranDocomoContinuanceOutput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecErrList" id="getExecErrList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecErrList</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済実行エラーリスト取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラーリスト</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getExecErrList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecTranDocomoContinuanceOutput" id="getExecTranDocomoContinuanceOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecTranDocomoContinuanceOutput</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済実行出力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ドコモ継続決済実行出力パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>
		<span class="method-name">
			&amp;getExecTranDocomoContinuanceOutput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartLimitDate" id="getStartLimitDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getStartLimitDate</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払開始期限日時取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払開始期限日時</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStartLimitDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartURL" id="getStartURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getStartURL</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払手続き開始IFのURL取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払手続き開始IFのURL</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStartURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetToken" id="getToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getToken</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済トークン取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済トークン</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEntryErrorOccurred" id="isEntryErrorOccurred"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isEntryErrorOccurred</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引登録エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引登録時エラー有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEntryErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisErrorOccurred" id="isErrorOccurred"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isErrorOccurred</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> エラー発生有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisExecErrorOccurred" id="isExecErrorOccurred"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isExecErrorOccurred</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済実行エラー発生判定</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済実行時エラー有無(true=エラー発生)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isExecErrorOccurred
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccessID" id="setAccessID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessID</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAccessPass" id="setAccessPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessPass</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEntryTranDocomoContinuanceOutput" id="setEntryTranDocomoContinuanceOutput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEntryTranDocomoContinuanceOutput</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済登録出力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntryTranDocomoContinuanceOutput
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$entryTranDocomoContinuanceOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>&nbsp;<span class="var-name">$entryTranDocomoContinuanceOutput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/output/EntryTranDocomoContinuanceOutput.html">EntryTranDocomoContinuanceOutput</a></span>
				<span class="var-name">$entryTranDocomoContinuanceOutput</span><span class="var-description">: ドコモ継続決済登録出力パラメータ</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$entryTranDocomoContinuanceOutput</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExecTranDocomoContinuanceOutput" id="setExecTranDocomoContinuanceOutput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setExecTranDocomoContinuanceOutput</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済決済実行出力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExecTranDocomoContinuanceOutput
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$execTranDocomoContinuanceOutput</span>, <span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>&nbsp;<span class="var-name">$execTranDocomoContinuanceOutput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/output/ExecTranDocomoContinuanceOutput.html">ExecTranDocomoContinuanceOutput</a></span>
				<span class="var-name">$execTranDocomoContinuanceOutput</span><span class="var-description">: ドコモ継続決済実行出力パラメータ</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$execTranDocomoContinuanceOutput</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartLimitDate" id="setStartLimitDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setStartLimitDate</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払開始期限日時設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartLimitDate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$startLimitDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$startLimitDate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartURL" id="setStartURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setStartURL</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払手続き開始IFのURL設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartURL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$startURL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$startURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetToken" id="setToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setToken</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済トークン設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setToken
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$token</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$token</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:40 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>