<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Points and Rewards : Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <pre>Legend:</pre><pre>    + Feature<br />    *  Bugfix</pre><pre>1.6.0</pre><pre>    + Automatic Points balance update if an order is refunded/cancelled (Separate options for Cancelling Earned points and Refunding Spent points)<br />    + MSS Integration<br />    + Backend option for calculating the earned points amounts &quot;Before Tax&quot; or &quot;After Tax&quot; <br />    + Current Points Balance widget<br />    + Points can be added on Customer's Birthday event<br />    + Backend interface improvements<br />    * Incorrect Points Expiration calculations on multi-store (in case of manual balance update, points for tagging/reviewing)<br />    * Incorrect points conversion rates were applied if a customer was created from the backend <br />    * Issues with applying customer's points for backend orders<br />    * &quot;Apply earn rate if rule matched&quot; option didn't work correctly<br />    * Translation file is updated</pre><pre>1.5.2</pre><pre>    + Ability to add points when editing order from backend<br />    + Ability to use points simultaneously with Magento coupons<br />    * Problem with notifications</pre><pre>1.5.1<br />    + &quot;Apply earn rate if rule matched&quot; option<br />    * Problems with &quot;Amount available for paying at checkout by points, %&quot;<br />    * User could save coupon with wrong start date<br />    * Some translation issues<br />    * Minor bugfix</pre><pre>1.5.0<br />    + Video Testimonials integration<br />    + &quot;Amount available for paying at checkout by points, %&quot; field added<br />    * Coupons ACL issue</pre><pre>1.4<br />    + Invitation link for social networks and forums<br />    + “Points” column added to the Rule grid<br />    + Points expiration notifications are updated<br />    *  Minor bugfixes</pre><pre>1.3<br />    + Ability to convert P&amp;R coupon codes to points<br />    * Incorrect points round up at checkout<br />    * Float values in points amount at checkout</pre><pre>1.2.2<br />    * Some invitation problems in multistore<br />    * Auto-approved tags with the same tag names<br />    * Already subscribed customer can get points in Magento v. 1.3<br />    * Unexpected parsing<br />    * W3C validation fails<br />    * Multistore problems in notifications<br />    * Messages are not translated in the history of points on the account page<br />    * Incorrect calculation of points for small total price<br />    * Time and date format issue</pre><pre>1.2.1<br />    + If grand total is 0 the payment method is set as 'free'<br />    * Negative points amount allowed on checkout<br />    * Notification problem for early registered customers<br />    * Points charge for unregistered customers<br />    * PayPal and zero checkout compatibility issue<br />    * Fatal error after disabling Advance Newsletter<br />    * Expiration email unlimited sending</pre><pre>1.1<br />    + &quot;Save As&quot; and &quot;Save And Continue Edit&quot; buttons on &quot;Points &amp; Reward Rule&quot; edit page<br />    + Mass actions (Delete, Active, and Inactive) for &quot;Points &amp; Rewards Rules&quot; grid<br />    + Link to the Order page from &quot;Transactions&quot; grid<br />    + Ability to redeem points while paying via PayPal in Magento v.1.3<br />    + Ability to select/unselect customers massively in &quot;Add Transaction&quot; grid<br />    * Points' charge for reviewing virtual and downloadable products<br />    * Incorrect locale file<br />    * Points' multiple charge for partial invoice<br />    * Points' charge when product paid with earned points</pre><pre>1.0.1<br />     * Points are given to guests after signing up to newsletter</pre><p> </p>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
