<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Points and Rewards : readme</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="readme-tocPointsRewards"><span class="tocnumber"><div class='toc'>
<ul>
    <li><a href='#readme-tocPointsRewards'><span class="tocnumber">Points &amp; Rewards</span></a></li>
    <li><a href='#readme-Features'><span class="mw-headline">Features</span></a></li>
    <li><a href='#readme-Installation'><span class="mw-headline">Installation</span></a></li>
<ul>
    <li><a href='#readme-BackupYourData'><span class="mw-headline">Backup Your Data</span></a></li>
    <li><a href='#readme-DownloadandExtract'><span class="mw-headline">Download and Extract</span></a></li>
    <li><a href='#readme-UploadFiles'><span class="mw-headline">Upload Files</span></a></li>
<ul>
    <li><a href='#readme-Step1'><span class="mw-headline">Step 1</span></a></li>
    <li><a href='#readme-Step2'><span class="mw-headline">Step 2</span></a></li>
    <li><a href='#readme-Step3'>Step 3</a></li>
</ul>
    <li><a href='#readme-Setupcron'><span class="mw-headline">Set up cron</span></a></li>
</ul>
    <li><a href='#readme-Configuration'>Configuration</a></li>
<ul>
    <li><a href='#readme-Earningpoints'><span class="mw-headline">Earning points </span></a></li>
    <li><a href='#readme-Spendingpoints'><span class="mw-headline">Spending points </span></a></li>
    <li><a href='#readme-Notifications'><span class="mw-headline">Notifications </span></a></li>
    <li><a href='#readme-Resetingalltransactions'><span class="mw-headline">Reseting all transactions </span></a></li>
    <li><a href='#readme-Importantnotes'><span class="mw-headline">Important notes </span></a></li>
    <li><a href='#readme-Uninstallation '>Uninstallation&nbsp;</a></li>
</ul>
    <li><a href='#readme-Troubleshooting'><span class="mw-headline">Troubleshooting</span></a></li>
</ul></div>Points &amp; Rewards</span></h1><p><strong>Version 1.6.0</strong></p><p><br />Extension page:<strong> <a href="http://ecommerce.aheadworks.com/magento-extensions/points-and-rewards.html" class="external-link" rel="nofollow">http://ecommerce.aheadworks.com/magento-extensions/points-and-rewards.html</a><br /></strong></p><p><br />This Magento extension offers points &amp; rewards system implemented as well as the referral program. Points can be awarded automatically (and manually by the merchant) for making purchases, reviewing products, inviting friends, or carrying out any other admin-specified action. Later these points can be redeemed for discounts.</p><h1 id="readme-Features"><span class="mw-headline">Features</span></h1><ul><li>Allows customer to earn points for purchasing products</li><li>Allows customer to spend earned points on real products purchasing</li><li>Allows customer to earn points for registration, voting, products reviewing, newsletter subscribing, and products tagging</li><li>Allows customer to earn points by rules</li><li>Allows customer to invite friends and earn points for invintation</li><li>Allows store administrator to enlarge or reduce customers points balance</li><li>Reward Points tab in customer account which allows checking points balance as well as history and subscribing for points updates</li><li>Invitation tab in customer account which allows customers to invite friends and view previous invitations</li><li>Rates system with ability to set exchange rules from points to money and vice versa</li><li>Ability to limit maximum available points balance</li><li>Ability to limit points amount available to redeem</li><li>Ability to add related blocks displayed on the cart page by any rule</li><li>Ability to convert P&amp;R coupon codes to points</li><li>Ability to enable/disable earn rate if rule matched</li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Automatic Points balance update if an order is refunded/cancelled (Separate options for Cancelling Earned points and Refunding Spent points)</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Integration with <a href="http://ecommerce.aheadworks.com/magento-extensions/market-segmentation-suite.html" class="external-link" rel="nofollow">Market Segmentation Suite</a><br /></span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Backend option for calculating the earned points amounts &quot;Before Tax&quot; or &quot;After Tax&quot; </span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Current Points Balance widget</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Points can be added on Customer's Birthday event</span></li><li>Multistore support</li><li>Complete transactions history</li><li>Notifications about balance update and other events</li><li>Extension block displayed on the Cart page</li><li>&quot;Learn more&quot; link in the customer's area</li><li>Ability to specify rewarded points expiration date</li><li>Ability to reset all transactions with 1 click</li><li>If grand total is 0 the payment method is set as 'Free'</li><li>Easy 2-minutes installation</li><li>Meets Magento programming practices for most versions and customizations compatibility</li><li>100% open source</li></ul><h1 id="readme-Installation"><span class="mw-headline">Installation</span></h1><p>Clear the store cache under <strong>var/cache</strong> and all cookies for your store domain. Disable compilation for Magento 1.4+. This step eliminates almost all potential problems. It's necessary since Magento uses cache heavily.</p><h3 id="readme-BackupYourData"><span class="mw-headline">Backup Your Data</span></h3><p>Backup your store database and web directory.</p><h3 id="readme-DownloadandExtract"><span class="mw-headline">Download and Extract</span></h3><p>Download and unzip extension contents on your computer and navigate inside the extracted folder.</p><h3 id="readme-UploadFiles"><span class="mw-headline">Upload Files</span></h3><h4 id="readme-Step1"><span class="mw-headline">Step 1</span></h4><p>Navigate inside <em>step_1</em> directory. If you use a different from default theme - be sure to rename step_1/app/design/frontend/default/default and step_1/skin/frontend/default/default folders to your store's values. Using your FTP client upload content of <em>step_1</em> directory to your store root.</p><h4 id="readme-Step2"><span class="mw-headline">Step 2</span></h4><p>Navigate inside <em>step_2</em> directory and upload its content to your store root the same way as it was done in Step 1. </p><h4 id="readme-Step3">Step 3</h4><p>One more time clear the cache under <strong>var/cache </strong>and login to Magento backend (admin panel). In case you have already been logged in during the installation, logout and login back.</p><h3 id="readme-Setupcron"><span class="mw-headline">Set up cron</span></h3><p>The Rewards &amp; Points extension uses cron for checking points expiration and sending notifications about points expiration. Read the following instructions on setting cron job for your Magento store: <a href="http://www.magentocommerce.com/wiki/how_to/how_to_setup_a_cron_job" rel="nofollow" class="external-link">http://www.magentocommerce.com/wiki/how_to/how_to_setup_a_cron_job</a> . <span style="font-size: 10.0pt;line-height: 13.0pt;">If you have already configured cron jobs for your Magento installation then you can skip this step.</span></p><p>Generally it would be enough to run in SSH console of your server: </p><div><div class="bash source-bash"><pre class="de1">crontab <span class="re5">-e</span></pre></div></div><p>And add the following line:</p><div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">*/</code><code class="java value">3</code> <code class="java plain">* * * * wget </code><code class="java string">'<a rel="nofollow">http://your-store/cron.php'</a></code></div></div></td></tr></tbody></table></div><span style="font-size: 10.0pt;line-height: 13.0pt;">Don't forget to confirm saving request when exit.</span><span style="font-size: 16.0pt;font-weight: bold;line-height: normal;"><br /></span><h1 id="readme-Configuration">Configuration</h1><span style="font-size: 16.0pt;font-weight: bold;line-height: normal;">Basic configuration</span></div><p>Enable the extension on the <strong>System &gt; Configuration &gt; aheadWorks Extensions &gt; Points &amp; Rewards </strong>page. <br />To give customer an ability to earn and spend money while buying orders, you must configure earn and spend rates at <strong>Promotion &gt; Rewards &gt; Points Rates</strong>.</p><h2 id="readme-Earningpoints"><span class="mw-headline">Earning points </span></h2><ul><li>Earning points for different actions made by customer:<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">Go to </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">System &gt; Configuration &gt; Points &amp; Rewards &gt; Earning Points</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">. Here you can set the amount of points earned by customer for different actions and limit points amount which can be earned daily.<br />*Newsletter signup and Customer registration actions can be applied only once.<br />Also you can restrict reviews points gaining only for those who purchased products in your store. </span></li></ul><ul><li>Earning points for friend invitation<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">Go to </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">System &gt; Configuration &gt; Points &amp; Rewards &gt; Refferal System</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">. Firstly, you can enable or disable referral system. Also you can set up the following fields:<em style="font-size: 10.0pt;line-height: 13.0pt;">Invitation to registration conversion</em><span style="font-size: 10.0pt;line-height: 13.0pt;"> - amount of points, which will be gained by customer for invitation.<br /></span></span><em style="font-size: 10.0pt;line-height: 13.0pt;">Invitation to registration conversion points/day limit</em><span style="font-size: 10.0pt;line-height: 13.0pt;"> - limit of points, which can be gained per day.<br /><em style="font-size: 10.0pt;line-height: 13.0pt;">Invitation to purchase conversion</em><span style="font-size: 10.0pt;line-height: 13.0pt;"> - if the invited person makes a purchase, percent or fixed amount of this purchase can be given to the customer.<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">If you want to give points to customer only for the first purchase of the invited person, use the </span><em style="font-size: 10.0pt;line-height: 13.0pt;">First Order</em><span style="font-size: 10.0pt;line-height: 13.0pt;"> option. Also use </span><em style="font-size: 10.0pt;line-height: 13.0pt;">Each order</em><span style="font-size: 10.0pt;line-height: 13.0pt;">. If you want to add fixed amount of points to customer for the purchase of the invited person, you can set </span><em style="font-size: 10.0pt;line-height: 13.0pt;">Invitation to purchase conversion fixed amount</em><span style="font-size: 10.0pt;line-height: 13.0pt;">, also you can set </span><em style="font-size: 10.0pt;line-height: 13.0pt;">Invitation to purchase conversion (% from amount)</em><span style="font-size: 10.0pt;line-height: 13.0pt;">. You can use both these options together.</span><br /></span></span></li></ul><ul><li>Earning points for products purchasing<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">If earning rates are set (</span><strong style="font-size: 10.0pt;line-height: 13.0pt;">Promotions &gt; Rewards &gt; Points Rates &gt; Earn Rate</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">), customer can gain points for every purchase. After order has been invoiced, an amount of points will be added to customer's reward points balance according to the earn rate.</span></li></ul><ul><li>Earning points for rules<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">Go to </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">Promotions &gt; Rewards &gt; Reward Rules</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">. You can configure rules, and if the conditions of the rule are met, points are given to customer after order invoicing.</span></li></ul><ul><li>Adding/deducting points by admin<br /><span style="font-size: 10.0pt;line-height: 13.0pt;">Go to </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">Promotions &gt; Rewards &gt; Transaction</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">. Here you can see a list of transactions for the whole store. If you want to add a transaction to change the customers' balance, click the Add New button. Then select customers, insert comment and points amount. Save the transaction.</span></li></ul><h2 id="readme-Spendingpoints"><span class="mw-headline">Spending points </span></h2><p>Points can be spent by customer at checkout page (Payment section). If customer has points and their amount is more than minimum reward points balance available to redeem (<strong>System &gt; Configuration &gt; Points &amp; Rewards &gt; Minimum reward points balance to be available to redeem</strong>), an additional <strong>Use my Reward point(s)</strong> checkbox and input for points will appear. Customer can set points amount which can be spend on order.</p><p><strong>Note:</strong><em> customer can pay only for subtotal without discount. Shipping and taxes are not included.</em></p><h2 id="readme-Notifications"><span class="mw-headline">Notifications </span></h2><p>Go to <strong>System &gt; Configuration &gt; Reward Points &gt; Notifications</strong>. Set the &quot;Enable notifications&quot; option to &quot;Yes&quot;. You can choose a sender of the email, email for balance updates, email for points expiration, and email for invitation. If you want a customer to receive emails after his registration by default, set &quot;Subscribe customers by default&quot; to &quot;Yes&quot;. If you want an email to be automatically sent to customer whose points expire in several days, you can set a required days amount in the &quot;Email sending before points expiring (in days)&quot; field.</p><h2 id="readme-Resetingalltransactions"><span class="mw-headline">Reseting all transactions </span></h2><p>Go to <strong>System &gt; Configuration &gt; Reward Points &gt; Advanced</strong>. Here you can reset all your transactions data. This operation is unrecoverable, all extension data will be lost!!!</p><h2 id="readme-Importantnotes"><span class="mw-headline">Important notes </span></h2><p>Points section is located at the Payment Section at the Checkout page (4th step), so if payment method with its own checkout (e.g. PayPal) is used and it is selected on the Shopping Cart page (e.g. the Check out with PayPal button is clicked) , points can not be applied as discounts. The best solution here is to disable this payment button for the Shopping Cart page (Example for PayPal Express at Magento 1.5: go to <strong>System &gt; Configuration &gt; Express Checkout Settings &gt; Shortcut on Shopping Cart</strong> and set 'No')</p><p>For Magento 1.3 only: the extension is NOT compatible with PayPal.</p><h2 id="readme-Uninstallation ">Uninstallation </h2><p>If you just need to temporary disable the extension, you can just do the steps 1-5, without deleting the files of the extension.</p><ol><li>Disable compilation, in case it is enabled.</li><li>Login to your FTP, navigate to <strong>app/etc/modules/</strong></li><li><p>Open the file AW_Points.xml and change the following line: </p><div class="syntaxhighlighter nogutter  java" style="margin-left: 0.0px;"><div class="syntaxhighlighter nogutter  html"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><div><div class="syntaxhighlighter nogutter  html"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;true&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code></div></div></td></tr></tbody></table></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">to</span></p></div></div></div></div><div><div class="syntaxhighlighter nogutter  html"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;false&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code></div></div></td></tr></tbody></table></div><p>Now your Magento is unaware of the existence of this module.</p></div></div></div></div></li><li>Clear the cache under var/cache</li><li>Make sure that the site is working properly, otherwise roll back the changes and apply to our <a class="external-link" href="http://ecommerce.aheadworks.com/contacts/" rel="nofollow">technical support</a>.</li><li>If everything works fine, it is safe to delete the files of the extension.</li><li>In case you need to clean the database, <strong>make a backup </strong>and then run the following query in MySQL: <p>DROP TABLE IF EXISTS `aw_points_coupon`;<br />DROP TABLE IF EXISTS `aw_points_coupon_transaction`;<br />DROP TABLE IF EXISTS`aw_points_transaction_orderspend`;<br />DROP TABLE IF EXISTS `aw_points_transaction`;<br />DROP TABLE IF EXISTS `aw_points_invitatioin`;<br />DROP TABLE IF EXISTS `aw_points_rate`;<br />DROP TABLE IF EXISTS `aw_points_rule`;<br />DROP TABLE IF EXISTS `aw_points_summary`;</p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Note, if you are using the table with prefixes, you must specify them in all table names. <br /></span><span style="font-size: 10.0pt;line-height: 13.0pt;">If you are not sure how to do that or expect any troubles with it, please contact your server administrator regarding the matter.<br /></span><span style="font-size: 10.0pt;line-height: 13.0pt;">If you remove the tables as it is described above, you will need to create all rules again after the extension is reinstalled. All transactions history will be lost as well.</span></p></li></ol><h1 id="readme-Troubleshooting"><span class="mw-headline">Troubleshooting</span></h1><p><strong>After the extension installation the store gives an error, or blank page, or suggests to start Magento installation procedure.</strong></p><p>    Change the owner of the extracted extension files to the web server user and set 775 permissions on them. Clear the store cache and try again.</p><p><strong>There is no aheadWorks extensions under my configuration section, or having the extension tab clicked I get a blank page, or Access Denied error.</strong></p><p>    Clear the store cache, browser cookies, logout and login again.</p><p><strong>I've set up everything correctly, inserted the HTML code but there is nothing on that page.</strong></p><p>    Clear the store cache, clear your browser cache and domain cookies and refresh the page.</p><p><strong>My configuration changes do not appear on the store.</strong></p><p>    Clear the store cache, clear your browser cache and domain cookies and refresh the page.</p><p> </p><hr /><p style="text-align: center;">You can always find the latest version of the software, full documentation, demos, screenshots and reviews at <a class="external-link" href="http://ecommerce.aheadworks.com/" rel="nofollow">http://ecommerce.aheadworks.com</a><br />License agreement: <a class="external-link" href="http://ecommerce.aheadworks.com/LICENSE-M1.txt" rel="nofollow">http://ecommerce.aheadworks.com/LICENSE-M1.txt</a><br /><strong>Copyright © 2013 aheadWorks Co. <a class="external-link" href="http://www.aheadworks.com/" rel="nofollow">http://www.aheadworks.com</a></strong></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
