﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
								<HTML>
								<HEAD>
									<TITLE>Who Viewed This Also Viewed</TITLE><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
								dt{font-weight: bold;}
								PRE{
								background-color:#F9F9F9 !important;
								border:1px dashed #2F6FAB !important;
								padding:1em !important;
								}								
							</style></HEAD><BODY><table align="right">
<tr>
<td> <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Who_Viewed_This_Also_Viewed"><span class="tocnumber">1</span> <span class="toctext">Who Viewed This Also Viewed</span></a></li>
<li class="toclevel-1"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1"><a href="#Installation"><span class="tocnumber">3</span> <span class="toctext">Installation</span></a>
<ul>
<li class="toclevel-2"><a href="#Backup_Your_Data"><span class="tocnumber">3.1</span> <span class="toctext">Backup Your Data</span></a></li>
<li class="toclevel-2"><a href="#Download_and_Extract"><span class="tocnumber">3.2</span> <span class="toctext">Download and Extract</span></a></li>
<li class="toclevel-2"><a href="#Upload_Files"><span class="tocnumber">3.3</span> <span class="toctext">Upload Files</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1"><span class="tocnumber">3.3.1</span> <span class="toctext">Step 1</span></a></li>
<li class="toclevel-3"><a href="#Step_2"><span class="tocnumber">3.3.2</span> <span class="toctext">Step 2</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Configuration"><span class="tocnumber">4</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-1"><a href="#Troubleshooting"><span class="tocnumber">5</span> <span class="toctext">Troubleshooting</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</td></tr></table>
<a name="Who_Viewed_This_Also_Viewed" id="Who_Viewed_This_Also_Viewed"></a><h1> <span class="mw-headline">Who Viewed This Also Viewed</span></h1>
<p><b>Version 1.0</b>
</p><p>The Who Viewed This Also Viewed module from aheadWorks Co. allows displaying a set of additional products which was also viewed by other customers while visiting the same product page. This Magento extension helps you move the cross-selling in your store to a new more efficient level.
</p>
<a name="Features" id="Features"></a><h1> <span class="mw-headline">Features</span></h1>
<p><b>Flexible configuration of products displaying</b>
</p>
<ul><li> "Show products from one category only" - you can specify whether items will be taken from the current category only or from the whole store.
</li><li> "Number of products to display" - this option allows you to define how many products will be displayed in the Who Viewed This Also Viewed block.
</li></ul>
<p><b>High intelligence to maximize cross-selling</b>
</p>
<ul><li> The extension ensures that items with the highest rate of cross selling are recommended. Products purchased occasionally are not displayed randomly, thus the offer is error-free.
</li></ul>
<a name="Installation" id="Installation"></a><h1> <span class="mw-headline">Installation</span></h1>
<p>Clear the store cache under <b>var/cache</b> and all cookies for your store domain. Disable compilation for Magento 1.4+. This step eliminates almost all potential problems. It's necessary since Magento uses cache heavily.
</p>
<a name="Backup_Your_Data" id="Backup_Your_Data"></a><h3> <span class="mw-headline">Backup Your Data</span></h3>
<p>Backup your store database and web directory.
</p>
<a name="Download_and_Extract" id="Download_and_Extract"></a><h3> <span class="mw-headline">Download and Extract</span></h3>
<p>Download and unzip extension contents on your computer and navigate inside the extracted folder.
</p>
<a name="Upload_Files" id="Upload_Files"></a><h3> <span class="mw-headline">Upload Files</span></h3>
<a name="Step_1" id="Step_1"></a><h4> <span class="mw-headline">Step 1</span></h4>
<p>Navigate inside <i>step_1</i> directory. If you use a different from default theme - be sure to rename step_1/app/design/frontend/default/default and step_1/skin/frontend/default/default folders to your store's values.
Using your FTP client upload content of <i>step_1</i> directory to your store root.
</p>
<a name="Step_2" id="Step_2"></a><h4> <span class="mw-headline">Step 2</span></h4>
<p>Navigate inside <i>step_2</i> directory and upload its content to your store root. Some extensions do not have files in <i>step_2</i> directory, so just ignore this step.
</p>
<a name="Configuration" id="Configuration"></a><h1> <span class="mw-headline">Configuration</span></h1>
<p>To change the wording or do any other design change navigate to the <b>app/design/frontend/default/default/template/catalog/product/list</b> folder and open the <i>alsoviewed.phtml</i> file. Here you can change any HTML of the extension.
</p><p>The layout can be changed in <b>app/design/frontend/default/default/layout/aw_alsoviewed.xml</b>.
</p>
<a name="Troubleshooting" id="Troubleshooting"></a><h1> <span class="mw-headline">Troubleshooting</span></h1>
<dl><dt>After the extension installation the store gives an error, or blank page, or suggests to start Magento installation procedure.
</dt><dd> Change the owner of the extracted extension files to the web server user and set 775 permissions on them. Clear the store cache and try again.
</dd></dl>
<dl><dt>There is no <i>aheadWorks extensions</i> under my configuration section, or having the extension tab clicked I get a blank page, or <i>Access Denied</i> error.
</dt><dd> Clear the store cache, browser cookies, logout and login again.
</dd></dl>
<dl><dt>I've set up everything correctly, inserted the HTML code but there is nothing on that page.
</dt><dd> Clear the store cache, clear your browser cache and domain cookies and refresh the page.
</dd></dl>
<dl><dt>My configuration changes do not appear on the store.
</dt><dd> Clear the store cache, clear your browser cache and domain cookies and refresh the page.
</dd></dl>
<p><br />
</p>
<hr />
<center>
<p>You can always find the latest version of the software, full documentation, demos, screenshots and reviews at <a href="http://ecommerce.aheadworks.com" class="external free" title="http://ecommerce.aheadworks.com" rel="nofollow">http://ecommerce.aheadworks.com</a><br />
License agreement: <a href="http://ecommerce.aheadworks.com/LICENSE-M1.txt" class="external free" title="http://ecommerce.aheadworks.com/LICENSE-M1.txt" rel="nofollow">http://ecommerce.aheadworks.com/LICENSE-M1.txt</a><br />
<b>Copyright &copy; 2010 aheadWorks Co. <a href="http://www.aheadworks.com" class="external free" title="http://www.aheadworks.com" rel="nofollow">http://www.aheadworks.com</a></b>
</p>
</center>
<p><br />
</p></BODY></HTML>