<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class BaseInput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> BaseInput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>API入力パラメータ基底クラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/input/_com---gmo_pg---client---input---inputPackageInfo.php.html">inputPackageInfo.php</a></li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---input---BaseInput.php.html">/com/gmo_pg/client/input/BaseInput.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AlterTranInput.html">AlterTranInput</a>
					</td>
					<td>
											<strong>取引変更入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AuCancelReturnInput.html">AuCancelReturnInput</a>
					</td>
					<td>
											<strong>auかんたん決済決済取消　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AuReceiveAuthInput.html">AuReceiveAuthInput</a>
					</td>
					<td>
											<strong>auかんたん決済オーソリ認証結果取得　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AuReceiveOpenIDInput.html">AuReceiveOpenIDInput</a>
					</td>
					<td>
											<strong>auかんたん決済OpenID認証結果取得　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AuSalesInput.html">AuSalesInput</a>
					</td>
					<td>
											<strong>auかんたん決済売上確定　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/AuStartInput.html">AuStartInput</a>
					</td>
					<td>
											<strong>auかんたん決済OpenID連携　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/BookSalesProcessInput.html">BookSalesProcessInput</a>
					</td>
					<td>
											<strong>実売予約　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/CancelTranPaypalInput.html">CancelTranPaypalInput</a>
					</td>
					<td>
											<strong>Paypal払い戻し入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ChangeTranInput.html">ChangeTranInput</a>
					</td>
					<td>
											<strong>金額変更入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DeleteAuOpenIDInput.html">DeleteAuOpenIDInput</a>
					</td>
					<td>
											<strong>auかんたん決済OpenID解除　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DeleteCardInput.html">DeleteCardInput</a>
					</td>
					<td>
											<strong>カード削除入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DeleteMemberInput.html">DeleteMemberInput</a>
					</td>
					<td>
											<strong>会員削除 入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoCancelReturnInput.html">DocomoCancelReturnInput</a>
					</td>
					<td>
											<strong>ドコモケータイ払い決済取消　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceCancelReturnInput.html">DocomoContinuanceCancelReturnInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　決済取消　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceSalesInput.html">DocomoContinuanceSalesInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　売上確定　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopChangeInput.html">DocomoContinuanceShopChangeInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　継続課金変更(加盟店)　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopEndInput.html">DocomoContinuanceShopEndInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　継続課金終了(加盟店)　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserChangeInput.html">DocomoContinuanceUserChangeInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　継続課金変更(お客様)　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserEndInput.html">DocomoContinuanceUserEndInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　継続課金終了(お客様)　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoSalesInput.html">DocomoSalesInput</a>
					</td>
					<td>
											<strong>ドコモケータイ払い売上確定　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/DocomoStartInput.html">DocomoStartInput</a>
					</td>
					<td>
											<strong>ドコモケータイ払い支払手続き開始　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranAuInput.html">EntryTranAuInput</a>
					</td>
					<td>
											<strong>auかんたん決済取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranCvsInput.html">EntryTranCvsInput</a>
					</td>
					<td>
											<strong>コンビニ取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranDocomoInput.html">EntryTranDocomoInput</a>
					</td>
					<td>
											<strong>ドコモケータイ払い取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranEdyInput.html">EntryTranEdyInput</a>
					</td>
					<td>
											<strong>モバイルEdy取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a>
					</td>
					<td>
											<strong>取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranPayEasyInput.html">EntryTranPayEasyInput</a>
					</td>
					<td>
											<strong>PayEasy取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html">EntryTranPaypalInput</a>
					</td>
					<td>
											<strong>Paypal取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a>
					</td>
					<td>
											<strong>モバイルSuica取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/EntryTranWebmoneyInput.html">EntryTranWebmoneyInput</a>
					</td>
					<td>
											<strong>Webmoney取引登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranAuInput.html">ExecTranAuInput</a>
					</td>
					<td>
											<strong>auかんたん決済決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranCvsInput.html">ExecTranCvsInput</a>
					</td>
					<td>
											<strong>コンビニ決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a>
					</td>
					<td>
											<strong>ドコモ継続決済　決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranDocomoInput.html">ExecTranDocomoInput</a>
					</td>
					<td>
											<strong>ドコモケータイ払い決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranEdyInput.html">ExecTranEdyInput</a>
					</td>
					<td>
											<strong>モバイルEdy決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranInput.html">ExecTranInput</a>
					</td>
					<td>
											<strong>決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranPayEasyInput.html">ExecTranPayEasyInput</a>
					</td>
					<td>
											<strong>PayEasy決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html">ExecTranPaypalInput</a>
					</td>
					<td>
											<strong>Paypal決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a>
					</td>
					<td>
											<strong>モバイルSuica決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/ExecTranWebmoneyInput.html">ExecTranWebmoneyInput</a>
					</td>
					<td>
											<strong>Webmoney決済実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SaveCardInput.html">SaveCardInput</a>
					</td>
					<td>
											<strong>カード登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SaveMemberInput.html">SaveMemberInput</a>
					</td>
					<td>
											<strong>会員登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SearchBookingInfoInput.html">SearchBookingInfoInput</a>
					</td>
					<td>
											<strong>実売予約照会　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SearchCardInput.html">SearchCardInput</a>
					</td>
					<td>
											<strong>カード照会　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SearchMemberInput.html">SearchMemberInput</a>
					</td>
					<td>
											<strong>会員照会　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SearchTradeInput.html">SearchTradeInput</a>
					</td>
					<td>
											<strong>取引照会　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/SearchTradeMultiInput.html">SearchTradeMultiInput</a>
					</td>
					<td>
											<strong>取引照会マルチ　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/TdVerifyInput.html">TdVerifyInput</a>
					</td>
					<td>
											<strong>3D認証後取引実行　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/TradedCardInput.html">TradedCardInput</a>
					</td>
					<td>
											<strong>取引後カード登録　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/UnbookSalesProcessInput.html">UnbookSalesProcessInput</a>
					</td>
					<td>
											<strong>実売予約キャンセル　入力パラメータクラス</strong>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../com-gmo_pg-client/input/UpdateMemberInput.html">UpdateMemberInput</a>
					</td>
					<td>
											<strong>会員情報更新　入力パラメータクラス</strong>
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/common/Log.html">Log</a></span>
					<a href="#$log" title="details" class="var-name">$log</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">BaseInput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">BaseInput</span>
										<a href="#BaseInput" title="details" class="method-name">BaseInput</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#convertParamsMap" title="details" class="method-name">convertParamsMap</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#encodeStr" title="details" class="method-name">encodeStr</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$obj</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getIntegerValue" title="details" class="method-name">getIntegerValue</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$defaultValue</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getParameterValue" title="details" class="method-name">getParameterValue</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultValue</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getStringValue" title="details" class="method-name">getStringValue</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultValue</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#nullToEmpty" title="details" class="method-name">nullToEmpty</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$obj</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDefaultValues" title="details" class="method-name">setDefaultValues</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setInputValues" title="details" class="method-name">setInputValues</a>
											(<span class="var-type">params</span>&nbsp;<span class="var-name">$params</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$log" id="$log"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/common/Log.html">Log</a></span>
			<span class="var-name">$log</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">BaseInput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../com-gmo_pg-client/input/AlterTranInput.html#method__construct">AlterTranInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuCancelReturnInput.html#method__construct">AuCancelReturnInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveAuthInput.html#method__construct">AuReceiveAuthInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveOpenIDInput.html#method__construct">AuReceiveOpenIDInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuSalesInput.html#method__construct">AuSalesInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuStartInput.html#method__construct">AuStartInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/BookSalesProcessInput.html#method__construct">BookSalesProcessInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/CancelTranPaypalInput.html#method__construct">CancelTranPaypalInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ChangeTranInput.html#method__construct">ChangeTranInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteAuOpenIDInput.html#method__construct">DeleteAuOpenIDInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteCardInput.html#method__construct">DeleteCardInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteMemberInput.html#method__construct">DeleteMemberInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoCancelReturnInput.html#method__construct">DocomoCancelReturnInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceCancelReturnInput.html#method__construct">DocomoContinuanceCancelReturnInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceSalesInput.html#method__construct">DocomoContinuanceSalesInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopChangeInput.html#method__construct">DocomoContinuanceShopChangeInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopEndInput.html#method__construct">DocomoContinuanceShopEndInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserChangeInput.html#method__construct">DocomoContinuanceUserChangeInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserEndInput.html#method__construct">DocomoContinuanceUserEndInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoSalesInput.html#method__construct">DocomoSalesInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoStartInput.html#method__construct">DocomoStartInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranAuInput.html#method__construct">EntryTranAuInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranCvsInput.html#method__construct">EntryTranCvsInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html#method__construct">EntryTranDocomoContinuanceInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoInput.html#method__construct">EntryTranDocomoInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranEdyInput.html#method__construct">EntryTranEdyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranInput.html#method__construct">EntryTranInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPayEasyInput.html#method__construct">EntryTranPayEasyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html#method__construct">EntryTranPaypalInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html#method__construct">EntryTranSuicaInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranWebmoneyInput.html#method__construct">EntryTranWebmoneyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranAuInput.html#method__construct">ExecTranAuInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranCvsInput.html#method__construct">ExecTranCvsInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html#method__construct">ExecTranDocomoContinuanceInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoInput.html#method__construct">ExecTranDocomoInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranEdyInput.html#method__construct">ExecTranEdyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranInput.html#method__construct">ExecTranInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPayEasyInput.html#method__construct">ExecTranPayEasyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html#method__construct">ExecTranPaypalInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html#method__construct">ExecTranSuicaInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranWebmoneyInput.html#method__construct">ExecTranWebmoneyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveCardInput.html#method__construct">SaveCardInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveMemberInput.html#method__construct">SaveMemberInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchBookingInfoInput.html#method__construct">SearchBookingInfoInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchCardInput.html#method__construct">SearchCardInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchMemberInput.html#method__construct">SearchMemberInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeInput.html#method__construct">SearchTradeInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeMultiInput.html#method__construct">SearchTradeMultiInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TdVerifyInput.html#method__construct">TdVerifyInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TradedCardInput.html#method__construct">TradedCardInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UnbookSalesProcessInput.html#method__construct">UnbookSalesProcessInput::__construct()</a>
								: コンストラクタ
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UpdateMemberInput.html#method__construct">UpdateMemberInput::__construct()</a>
								: コンストラクタ
							</li>
				</ul>
	</div>
<a name="methodBaseInput" id="BaseInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor BaseInput</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">BaseInput</span>
		<span class="method-name">
			BaseInput
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertParamsMap" id="convertParamsMap"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">convertParamsMap</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ変換</p>
<p class="description"><p>パラメータのarrayからIgnoreCaseMapを生成して返す。</p><p></p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			convertParamsMap
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodencodeStr" id="encodeStr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">encodeStr</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">指定のオブジェクトのURLエンコード文字列表現取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 変換後の文字列</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			encodeStr
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$obj</span><span class="var-description">: 変換対象オブジェクト</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetIntegerValue" id="getIntegerValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getIntegerValue</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ数値取得</p>
<p class="description"><p>$nameパラメータを返却する。値が数値以外の場合、nullを返却する。</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> 入力パラメータの値</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getIntegerValue
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$defaultValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: パラメータ名</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$defaultValue</span><span class="var-description">: デフォルト値</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParameterValue" id="getParameterValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParameterValue</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ値取得</p>
<p class="description"><p>指定のパラメータが見つからなかったときはデフォルト値を返す</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParameterValue
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: パラメータ名</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$defaultValue</span><span class="var-description">: デフォルト値</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetStringValue" id="getStringValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getStringValue</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ値取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 入力パラメータの値</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStringValue
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: パラメータ名</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$defaultValue</span><span class="var-description">: デフォルト値</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnullToEmpty" id="nullToEmpty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">nullToEmpty</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">文字列がnullだったら空、それ以外なら元の文字列を返す</p>
	<ul class="tags">
				<li><span class="field">return:</span> 変換後の文字列</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			nullToEmpty
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$obj</span><span class="var-description">: 変換対象オブジェクト</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultValues" id="setDefaultValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setDefaultValues</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">デフォルト値を設定する</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultValues
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../com-gmo_pg-client/input/AuCancelReturnInput.html#methodsetDefaultValues">AuCancelReturnInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveAuthInput.html#methodsetDefaultValues">AuReceiveAuthInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveOpenIDInput.html#methodsetDefaultValues">AuReceiveOpenIDInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuSalesInput.html#methodsetDefaultValues">AuSalesInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuStartInput.html#methodsetDefaultValues">AuStartInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/BookSalesProcessInput.html#methodsetDefaultValues">BookSalesProcessInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/CancelTranPaypalInput.html#methodsetDefaultValues">CancelTranPaypalInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteAuOpenIDInput.html#methodsetDefaultValues">DeleteAuOpenIDInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteCardInput.html#methodsetDefaultValues">DeleteCardInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteMemberInput.html#methodsetDefaultValues">DeleteMemberInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoCancelReturnInput.html#methodsetDefaultValues">DocomoCancelReturnInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceCancelReturnInput.html#methodsetDefaultValues">DocomoContinuanceCancelReturnInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceSalesInput.html#methodsetDefaultValues">DocomoContinuanceSalesInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopChangeInput.html#methodsetDefaultValues">DocomoContinuanceShopChangeInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopEndInput.html#methodsetDefaultValues">DocomoContinuanceShopEndInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserChangeInput.html#methodsetDefaultValues">DocomoContinuanceUserChangeInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserEndInput.html#methodsetDefaultValues">DocomoContinuanceUserEndInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoSalesInput.html#methodsetDefaultValues">DocomoSalesInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoStartInput.html#methodsetDefaultValues">DocomoStartInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranAuInput.html#methodsetDefaultValues">EntryTranAuInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranCvsInput.html#methodsetDefaultValues">EntryTranCvsInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html#methodsetDefaultValues">EntryTranDocomoContinuanceInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoInput.html#methodsetDefaultValues">EntryTranDocomoInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranEdyInput.html#methodsetDefaultValues">EntryTranEdyInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranInput.html#methodsetDefaultValues">EntryTranInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPayEasyInput.html#methodsetDefaultValues">EntryTranPayEasyInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html#methodsetDefaultValues">EntryTranPaypalInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html#methodsetDefaultValues">EntryTranSuicaInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranWebmoneyInput.html#methodsetDefaultValues">EntryTranWebmoneyInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranAuInput.html#methodsetDefaultValues">ExecTranAuInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranCvsInput.html#methodsetDefaultValues">ExecTranCvsInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html#methodsetDefaultValues">ExecTranDocomoContinuanceInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoInput.html#methodsetDefaultValues">ExecTranDocomoInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranEdyInput.html#methodsetDefaultValues">ExecTranEdyInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranInput.html#methodsetDefaultValues">ExecTranInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPayEasyInput.html#methodsetDefaultValues">ExecTranPayEasyInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html#methodsetDefaultValues">ExecTranPaypalInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html#methodsetDefaultValues">ExecTranSuicaInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranWebmoneyInput.html#methodsetDefaultValues">ExecTranWebmoneyInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveCardInput.html#methodsetDefaultValues">SaveCardInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveMemberInput.html#methodsetDefaultValues">SaveMemberInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchBookingInfoInput.html#methodsetDefaultValues">SearchBookingInfoInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchCardInput.html#methodsetDefaultValues">SearchCardInput::setDefaultValues()</a>
								: デフォルト値設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchMemberInput.html#methodsetDefaultValues">SearchMemberInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeInput.html#methodsetDefaultValues">SearchTradeInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeMultiInput.html#methodsetDefaultValues">SearchTradeMultiInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TdVerifyInput.html#methodsetDefaultValues">TdVerifyInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TradedCardInput.html#methodsetDefaultValues">TradedCardInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UnbookSalesProcessInput.html#methodsetDefaultValues">UnbookSalesProcessInput::setDefaultValues()</a>
								: デフォルト値設定
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UpdateMemberInput.html#methodsetDefaultValues">UpdateMemberInput::setDefaultValues()</a>
								: デフォルト値を設定する
							</li>
				</ul>
	</div>
<a name="methodsetInputValues" id="setInputValues"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setInputValues</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ群の値を設定する</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInputValues
		</span>
					(<span class="var-type">params</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">params</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../com-gmo_pg-client/input/AlterTranInput.html#methodsetInputValues">AlterTranInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuCancelReturnInput.html#methodsetInputValues">AuCancelReturnInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveAuthInput.html#methodsetInputValues">AuReceiveAuthInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuReceiveOpenIDInput.html#methodsetInputValues">AuReceiveOpenIDInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuSalesInput.html#methodsetInputValues">AuSalesInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/AuStartInput.html#methodsetInputValues">AuStartInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/BookSalesProcessInput.html#methodsetInputValues">BookSalesProcessInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/CancelTranPaypalInput.html#methodsetInputValues">CancelTranPaypalInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ChangeTranInput.html#methodsetInputValues">ChangeTranInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteAuOpenIDInput.html#methodsetInputValues">DeleteAuOpenIDInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteCardInput.html#methodsetInputValues">DeleteCardInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DeleteMemberInput.html#methodsetInputValues">DeleteMemberInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoCancelReturnInput.html#methodsetInputValues">DocomoCancelReturnInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceCancelReturnInput.html#methodsetInputValues">DocomoContinuanceCancelReturnInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceSalesInput.html#methodsetInputValues">DocomoContinuanceSalesInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopChangeInput.html#methodsetInputValues">DocomoContinuanceShopChangeInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceShopEndInput.html#methodsetInputValues">DocomoContinuanceShopEndInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserChangeInput.html#methodsetInputValues">DocomoContinuanceUserChangeInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoContinuanceUserEndInput.html#methodsetInputValues">DocomoContinuanceUserEndInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoSalesInput.html#methodsetInputValues">DocomoSalesInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/DocomoStartInput.html#methodsetInputValues">DocomoStartInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranAuInput.html#methodsetInputValues">EntryTranAuInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranCvsInput.html#methodsetInputValues">EntryTranCvsInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html#methodsetInputValues">EntryTranDocomoContinuanceInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranDocomoInput.html#methodsetInputValues">EntryTranDocomoInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranEdyInput.html#methodsetInputValues">EntryTranEdyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranInput.html#methodsetInputValues">EntryTranInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPayEasyInput.html#methodsetInputValues">EntryTranPayEasyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html#methodsetInputValues">EntryTranPaypalInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html#methodsetInputValues">EntryTranSuicaInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/EntryTranWebmoneyInput.html#methodsetInputValues">EntryTranWebmoneyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranAuInput.html#methodsetInputValues">ExecTranAuInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranCvsInput.html#methodsetInputValues">ExecTranCvsInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html#methodsetInputValues">ExecTranDocomoContinuanceInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranDocomoInput.html#methodsetInputValues">ExecTranDocomoInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranEdyInput.html#methodsetInputValues">ExecTranEdyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranInput.html#methodsetInputValues">ExecTranInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPayEasyInput.html#methodsetInputValues">ExecTranPayEasyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html#methodsetInputValues">ExecTranPaypalInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html#methodsetInputValues">ExecTranSuicaInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/ExecTranWebmoneyInput.html#methodsetInputValues">ExecTranWebmoneyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveCardInput.html#methodsetInputValues">SaveCardInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SaveMemberInput.html#methodsetInputValues">SaveMemberInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchBookingInfoInput.html#methodsetInputValues">SearchBookingInfoInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchCardInput.html#methodsetInputValues">SearchCardInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchMemberInput.html#methodsetInputValues">SearchMemberInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeInput.html#methodsetInputValues">SearchTradeInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/SearchTradeMultiInput.html#methodsetInputValues">SearchTradeMultiInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TdVerifyInput.html#methodsetInputValues">TdVerifyInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/TradedCardInput.html#methodsetInputValues">TradedCardInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UnbookSalesProcessInput.html#methodsetInputValues">UnbookSalesProcessInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
					<li>
				<a href="../../com-gmo_pg-client/input/UpdateMemberInput.html#methodsetInputValues">UpdateMemberInput::setInputValues()</a>
								: 入力パラメータ群の値を設定する
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:35 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>