<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class DeleteCardInput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> DeleteCardInput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>カード削除入力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/input/_com---gmo_pg---client---input---inputPackageInfo.php.html">inputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---input---DeleteCardInput.php.html">/com/gmo_pg/client/input/DeleteCardInput.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../../com-gmo_pg-client/input/BaseInput.html">BaseInput</a>
   |
   --DeleteCardInput</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$cardSeq" title="details" class="var-name">$cardSeq</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$memberId" title="details" class="var-name">$memberId</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$seqMode" title="details" class="var-name">$seqMode</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$siteId" title="details" class="var-name">$siteId</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$sitePass" title="details" class="var-name">$sitePass</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">DeleteCardInput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">DeleteCardInput</span>
										<a href="#DeleteCardInput" title="details" class="method-name">DeleteCardInput</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getCardSeq" title="details" class="method-name">getCardSeq</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getMemberId" title="details" class="method-name">getMemberId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getSeqMode" title="details" class="method-name">getSeqMode</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getSiteId" title="details" class="method-name">getSiteId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getSitePass" title="details" class="method-name">getSitePass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCardSeq" title="details" class="method-name">setCardSeq</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$cardSeq</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDefaultValues" title="details" class="method-name">setDefaultValues</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setInputValues" title="details" class="method-name">setInputValues</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMemberId" title="details" class="method-name">setMemberId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$memberId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSeqMode" title="details" class="method-name">setSeqMode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$seqMode</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSiteId" title="details" class="method-name">setSiteId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$siteId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSitePass" title="details" class="method-name">setSitePass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sitePass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$cardSeq" id="$cardSeq"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$cardSeq</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> カード登録連番</li>
			</ul>
	
	
		
		

</div>
<a name="var$memberId" id="$memberId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$memberId</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> 会員ID</li>
			</ul>
	
	
		
		

</div>
<a name="var$seqMode" id="$seqMode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$seqMode</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> カード連番指定モード</li>
			</ul>
	
	
		
		

</div>
<a name="var$siteId" id="$siteId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$siteId</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Gmo-PGが発行する、モールのID</li>
			</ul>
	
	
		
		

</div>
<a name="var$sitePass" id="$sitePass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sitePass</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> サイトIDと対になるパスワード</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../com-gmo_pg-client/input/BaseInput.html">BaseInput</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#var$log">BaseInput::$log</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">DeleteCardInput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../com-gmo_pg-client/input/BaseInput.html#method__construct">BaseInput::__construct()</a></dt>
						<dd>コンストラクタ</dd>
					</dl>
			
	</div>
<a name="methodDeleteCardInput" id="DeleteCardInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor DeleteCardInput</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">DeleteCardInput</span>
		<span class="method-name">
			DeleteCardInput
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCardSeq" id="getCardSeq"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCardSeq</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">登録カード連番取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 登録カード連番</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getCardSeq
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMemberId" id="getMemberId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMemberId</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">会員ID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 会員ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMemberId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSeqMode" id="getSeqMode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSeqMode</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">カード連番指定モード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> カード連番指定モード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSeqMode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSiteId" id="getSiteId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSiteId</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">サイトID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> サイトID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSiteId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSitePass" id="getSitePass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSitePass</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">サイトパスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> サイトパスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSitePass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCardSeq" id="setCardSeq"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCardSeq</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">登録カード連番設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCardSeq
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$cardSeq</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$cardSeq</span><span class="var-description">: 登録カード連番</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultValues" id="setDefaultValues"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setDefaultValues</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">デフォルト値を設定する</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultValues
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../com-gmo_pg-client/input/BaseInput.html#methodsetDefaultValues">BaseInput::setDefaultValues()</a></dt>
						<dd>デフォルト値を設定する</dd>
					</dl>
			
	</div>
<a name="methodsetInputValues" id="setInputValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setInputValues</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">入力パラメータ群の値を設定する</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInputValues
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/common/IgnoreCaseMap.html">IgnoreCaseMap</a></span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../com-gmo_pg-client/input/BaseInput.html#methodsetInputValues">BaseInput::setInputValues()</a></dt>
						<dd>入力パラメータ群の値を設定する</dd>
					</dl>
			
	</div>
<a name="methodsetMemberId" id="setMemberId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setMemberId</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">会員ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMemberId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$memberId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$memberId</span><span class="var-description">: 会員ID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSeqMode" id="setSeqMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSeqMode</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">カード連番指定モード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSeqMode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$seqMode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$seqMode</span><span class="var-description">: カード連番指定モード</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSiteId" id="setSiteId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSiteId</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">サイトID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSiteId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$siteId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$siteId</span><span class="var-description">: サイトID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSitePass" id="setSitePass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSitePass</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">サイトパスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSitePass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sitePass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sitePass</span><span class="var-description">: サイトパスワード</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">toString</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">文字列表現</p>
<p class="description"><p>URLのパラメータ文字列の形式の文字列を生成する</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> 接続文字列表現</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../com-gmo_pg-client/input/BaseInput.html">BaseInput</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodBaseInput">BaseInput::BaseInput()</a></span><br>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#method__construct">BaseInput::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodconvertParamsMap">BaseInput::convertParamsMap()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodencodeStr">BaseInput::encodeStr()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodgetIntegerValue">BaseInput::getIntegerValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodgetParameterValue">BaseInput::getParameterValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodgetStringValue">BaseInput::getStringValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodnullToEmpty">BaseInput::nullToEmpty()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodsetDefaultValues">BaseInput::setDefaultValues()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../com-gmo_pg-client/input/BaseInput.html#methodsetInputValues">BaseInput::setInputValues()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:37 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>