<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class EntryExecTranPaypalInput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> EntryExecTranPaypalInput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>Paypal登録・決済一括実行　入力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/input/_com---gmo_pg---client---input---inputPackageInfo.php.html">inputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---input---EntryExecTranPaypalInput.php.html">/com/gmo_pg/client/input/EntryExecTranPaypalInput.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html">EntryTranPaypalInput</a></span>
					<a href="#$entryTranPaypalInput" title="details" class="var-name">$entryTranPaypalInput</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html">ExecTranPaypalInput</a></span>
					<a href="#$execTranPaypalInput" title="details" class="var-name">$execTranPaypalInput</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranPaypalInput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranPaypalInput</span>
										<a href="#EntryExecTranPaypalInput" title="details" class="method-name">EntryExecTranPaypalInput</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessId" title="details" class="method-name">getAccessId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessPass" title="details" class="method-name">getAccessPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField1" title="details" class="method-name">getClientField1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField2" title="details" class="method-name">getClientField2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField3" title="details" class="method-name">getClientField3</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getCurrency" title="details" class="method-name">getCurrency</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a></span>
										<a href="#getEntryTranPaypalInput" title="details" class="method-name">&amp;getEntryTranPaypalInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html">ExecTranPaypalInput</a></span>
										<a href="#getExecTranPaypalInput" title="details" class="method-name">&amp;getExecTranPaypalInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getItemName" title="details" class="method-name">getItemName</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getJobCd" title="details" class="method-name">getJobCd</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOrderId" title="details" class="method-name">getOrderId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getRedirectURL" title="details" class="method-name">getRedirectURL</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopId" title="details" class="method-name">getShopId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopPass" title="details" class="method-name">getShopPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getTax" title="details" class="method-name">getTax</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessId" title="details" class="method-name">setAccessId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessPass" title="details" class="method-name">setAccessPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">$amount</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField1" title="details" class="method-name">setClientField1</a>
											(<span class="var-type">$clientFiled1</span>&nbsp;<span class="var-name">$clientFiled1</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField2" title="details" class="method-name">setClientField2</a>
											(<span class="var-type">$clientFiled2</span>&nbsp;<span class="var-name">$clientFiled2</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField3" title="details" class="method-name">setClientField3</a>
											(<span class="var-type">$clientFiled3</span>&nbsp;<span class="var-name">$clientFiled3</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setCurrency" title="details" class="method-name">setCurrency</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEntryTranPaypalInput" title="details" class="method-name">setEntryTranPaypalInput</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a></span>&nbsp;<span class="var-name">&$entryTranPaypalInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setExecTranPaypalInput" title="details" class="method-name">setExecTranPaypalInput</a>
											(<span class="var-type">$execTranPaypalInput</span>&nbsp;<span class="var-name">&$execTranPaypalInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setItemName" title="details" class="method-name">setItemName</a>
											(<span class="var-type">$itemName</span>&nbsp;<span class="var-name">$itemName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setJobCd" title="details" class="method-name">setJobCd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$jobCd</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrderId" title="details" class="method-name">setOrderId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRedirectURL" title="details" class="method-name">setRedirectURL</a>
											(<span class="var-type">$redirectURL</span>&nbsp;<span class="var-name">$redirectURL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopId" title="details" class="method-name">setShopId</a>
											(<span class="var-type">$shopId</span>&nbsp;<span class="var-name">$shopId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopPass" title="details" class="method-name">setShopPass</a>
											(<span class="var-type">$shopPass</span>&nbsp;<span class="var-name">$shopPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTax" title="details" class="method-name">setTax</a>
											(<span class="var-type">$tax</span>&nbsp;<span class="var-name">$tax</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entryTranPaypalInput" id="$entryTranPaypalInput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranPaypalInput.html">EntryTranPaypalInput</a></span>
			<span class="var-name">$entryTranPaypalInput</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Paypal取引登録入力パラメタ</li>
			</ul>
	
	
		
		

</div>
<a name="var$execTranPaypalInput" id="$execTranPaypalInput"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html">ExecTranPaypalInput</a></span>
			<span class="var-name">$execTranPaypalInput</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Paypal決済実行入力パラメタ</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranPaypalInput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメタ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEntryExecTranPaypalInput" id="EntryExecTranPaypalInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor EntryExecTranPaypalInput</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranPaypalInput</span>
		<span class="method-name">
			EntryExecTranPaypalInput
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメタ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccessId" id="getAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessId</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">アクセスID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> アクセスID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccessPass" id="getAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessPass</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">アクセスパス取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> アクセスパス</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAmount</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 利用金額</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField1" id="getClientField1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField1</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField2" id="getClientField2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField2</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目2</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField3" id="getClientField3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField3</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目3</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField3
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrency" id="getCurrency"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCurrency</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">通貨コード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 通貨コード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCurrency
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryTranPaypalInput" id="getEntryTranPaypalInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryTranPaypalInput</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引登録入力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> Paypal取引登録時パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a></span>
		<span class="method-name">
			&amp;getEntryTranPaypalInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecTranPaypalInput" id="getExecTranPaypalInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecTranPaypalInput</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済実行入力パラメタ</p>
	<ul class="tags">
				<li><span class="field">return:</span> Paypal決済実行時パラメタ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranPaypalInput.html">ExecTranPaypalInput</a></span>
		<span class="method-name">
			&amp;getExecTranPaypalInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemName" id="getItemName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getItemName</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">商品名</p>
	<ul class="tags">
				<li><span class="field">return:</span> 商品名</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getItemName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJobCd" id="getJobCd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getJobCd</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">処理区分取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 処理区分</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getJobCd
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderId" id="getOrderId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrderId</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> オーダID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRedirectURL" id="getRedirectURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getRedirectURL</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">リダイレクトURL</p>
	<ul class="tags">
				<li><span class="field">return:</span> リダイレクトURL</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRedirectURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopId" id="getShopId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopId</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopPass" id="getShopPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopPass</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップパスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTax" id="getTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTax</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 税送料</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTax
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccessId" id="setAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessId</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAccessPass" id="setAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessPass</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAmount</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">金額設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">$amount</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$amount</span>
				<span class="var-name">$amount</span><span class="var-description">: 金額</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField1" id="setClientField1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField1</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField1
		</span>
					(<span class="var-type">$clientFiled1</span>&nbsp;<span class="var-name">$clientFiled1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$clientFiled1</span>
				<span class="var-name">$clientFiled1</span><span class="var-description">: 加盟店自由項目1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField2" id="setClientField2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField2</span> (line <span class="line-number">294</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField2
		</span>
					(<span class="var-type">$clientFiled2</span>&nbsp;<span class="var-name">$clientFiled2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$clientFiled2</span>
				<span class="var-name">$clientFiled2</span><span class="var-description">: 加盟店自由項目2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField3" id="setClientField3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField3</span> (line <span class="line-number">302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField3
		</span>
					(<span class="var-type">$clientFiled3</span>&nbsp;<span class="var-name">$clientFiled3</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$clientFiled3</span>
				<span class="var-name">$clientFiled3</span><span class="var-description">: 加盟店自由項目3</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCurrency" id="setCurrency"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setCurrency</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">通貨コード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCurrency
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$currency</span><span class="var-description">: 通貨コード</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEntryTranPaypalInput" id="setEntryTranPaypalInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEntryTranPaypalInput</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paypal取引登録入力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntryTranPaypalInput
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a></span>&nbsp;<span class="var-name">&$entryTranPaypalInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranInput.html">EntryTranInput</a></span>
				<span class="var-name">&$entryTranPaypalInput</span><span class="var-description">: entryTranInput  取引登録入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExecTranPaypalInput" id="setExecTranPaypalInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setExecTranPaypalInput</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paypal決済実行入力パラメタ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExecTranPaypalInput
		</span>
					(<span class="var-type">$execTranPaypalInput</span>&nbsp;<span class="var-name">&$execTranPaypalInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$execTranPaypalInput</span>
				<span class="var-name">&$execTranPaypalInput</span><span class="var-description">: 決済実行入力パラメタ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemName" id="setItemName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setItemName</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">商品名設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemName
		</span>
					(<span class="var-type">$itemName</span>&nbsp;<span class="var-name">$itemName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$itemName</span>
				<span class="var-name">$itemName</span><span class="var-description">: 商品名</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetJobCd" id="setJobCd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setJobCd</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">処理区分設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setJobCd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$jobCd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$jobCd</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderId" id="setOrderId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOrderId</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRedirectURL" id="setRedirectURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setRedirectURL</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">リダイレクトURL設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRedirectURL
		</span>
					(<span class="var-type">$redirectURL</span>&nbsp;<span class="var-name">$redirectURL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$redirectURL</span>
				<span class="var-name">$redirectURL</span><span class="var-description">: リダイレクトURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopId" id="setShopId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopId</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップIDの設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopId
		</span>
					(<span class="var-type">$shopId</span>&nbsp;<span class="var-name">$shopId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$shopId</span>
				<span class="var-name">$shopId</span><span class="var-description">: ショップId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopPass" id="setShopPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopPass</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスの設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopPass
		</span>
					(<span class="var-type">$shopPass</span>&nbsp;<span class="var-name">$shopPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$shopPass</span>
				<span class="var-name">$shopPass</span><span class="var-description">: ショップパス</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTax" id="setTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTax</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTax
		</span>
					(<span class="var-type">$tax</span>&nbsp;<span class="var-name">$tax</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$tax</span>
				<span class="var-name">$tax</span><span class="var-description">: 税送料</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:41 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>