<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class EntryExecTranSuicaInput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> EntryExecTranSuicaInput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>モバイルSuica登録・決済一括実行　入力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/input/_com---gmo_pg---client---input---inputPackageInfo.php.html">inputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---input---EntryExecTranSuicaInput.php.html">/com/gmo_pg/client/input/EntryExecTranSuicaInput.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>
					<a href="#$entryTranSuicaInput" title="details" class="var-name">$entryTranSuicaInput</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>
					<a href="#$execTranSuicaInput" title="details" class="var-name">$execTranSuicaInput</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranSuicaInput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranSuicaInput</span>
										<a href="#EntryExecTranSuicaInput" title="details" class="method-name">EntryExecTranSuicaInput</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessId" title="details" class="method-name">getAccessId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessPass" title="details" class="method-name">getAccessPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField1" title="details" class="method-name">getClientField1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField2" title="details" class="method-name">getClientField2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField3" title="details" class="method-name">getClientField3</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>
										<a href="#getEntryTranSuicaInput" title="details" class="method-name">&amp;getEntryTranSuicaInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>
										<a href="#getExecTranSuicaInput" title="details" class="method-name">&amp;getExecTranSuicaInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getItemName" title="details" class="method-name">getItemName</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getMailAddress" title="details" class="method-name">getMailAddress</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOrderId" title="details" class="method-name">getOrderId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$Integer</span>
										<a href="#getPaymentTermDay" title="details" class="method-name">getPaymentTermDay</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$Integer</span>
										<a href="#getPaymentTermSec" title="details" class="method-name">getPaymentTermSec</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopId" title="details" class="method-name">getShopId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getShopMailAddress" title="details" class="method-name">getShopMailAddress</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getShopMailAdress" title="details" class="method-name">getShopMailAdress</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopPass" title="details" class="method-name">getShopPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getSuicaAddInfo1" title="details" class="method-name">getSuicaAddInfo1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getSuicaAddInfo2" title="details" class="method-name">getSuicaAddInfo2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getSuicaAddInfo3" title="details" class="method-name">getSuicaAddInfo3</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">$String</span>
										<a href="#getSuicaAddInfo4" title="details" class="method-name">getSuicaAddInfo4</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getTax" title="details" class="method-name">getTax</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessId" title="details" class="method-name">setAccessId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessPass" title="details" class="method-name">setAccessPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField1" title="details" class="method-name">setClientField1</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField2" title="details" class="method-name">setClientField2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField3" title="details" class="method-name">setClientField3</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEntryTranSuicaInput" title="details" class="method-name">setEntryTranSuicaInput</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>&nbsp;<span class="var-name">&$entryTranSuicaInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setExecTranSuicaInput" title="details" class="method-name">setExecTranSuicaInput</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>&nbsp;<span class="var-name">&$execTranSuicaInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setItemName" title="details" class="method-name">setItemName</a>
											(<span class="var-type">$string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setMailAddress" title="details" class="method-name">setMailAddress</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrderId" title="details" class="method-name">setOrderId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPaymentTermDay" title="details" class="method-name">setPaymentTermDay</a>
											(<span class="var-type">$Integer</span>&nbsp;<span class="var-name">$Integer</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPaymentTermSec" title="details" class="method-name">setPaymentTermSec</a>
											(<span class="var-type">$Integer</span>&nbsp;<span class="var-name">$Integer</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopId" title="details" class="method-name">setShopId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopId</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopMailAddress" title="details" class="method-name">setShopMailAddress</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopMailAdress" title="details" class="method-name">setShopMailAdress</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopPass" title="details" class="method-name">setShopPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSuicaAddInfo1" title="details" class="method-name">setSuicaAddInfo1</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSuicaAddInfo2" title="details" class="method-name">setSuicaAddInfo2</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSuicaAddInfo3" title="details" class="method-name">setSuicaAddInfo3</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setSuicaAddInfo4" title="details" class="method-name">setSuicaAddInfo4</a>
											(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTax" title="details" class="method-name">setTax</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tax</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entryTranSuicaInput" id="$entryTranSuicaInput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>
			<span class="var-name">$entryTranSuicaInput</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> モバイルSuica取引登録入力パラメータ</li>
			</ul>
	
	
		
		

</div>
<a name="var$execTranSuicaInput" id="$execTranSuicaInput"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>
			<span class="var-name">$execTranSuicaInput</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> モバイルSuica決済実行入力パラメータ</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranSuicaInput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEntryExecTranSuicaInput" id="EntryExecTranSuicaInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor EntryExecTranSuicaInput</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranSuicaInput</span>
		<span class="method-name">
			EntryExecTranSuicaInput
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccessId" id="getAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessId</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccessPass" id="getAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessPass</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引パスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAmount</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 利用金額</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField1" id="getClientField1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField1</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField2" id="getClientField2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField2</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目2</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField3" id="getClientField3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField3</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目3</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField3
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryTranSuicaInput" id="getEntryTranSuicaInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryTranSuicaInput</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">モバイルSuica取引登録入力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引登録時パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>
		<span class="method-name">
			&amp;getEntryTranSuicaInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecTranSuicaInput" id="getExecTranSuicaInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecTranSuicaInput</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">モバイルSuica決済実行入力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済実行時パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>
		<span class="method-name">
			&amp;getExecTranSuicaInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemName" id="getItemName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getItemName</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">商品・サービス名を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 商品・サービス名</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getItemName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailAddress" id="getMailAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMailAddress</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">メールアドレスを取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> メールアドレス</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getMailAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderId" id="getOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrderId</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> オーダーID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentTermDay" id="getPaymentTermDay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPaymentTermDay</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限日数を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払期限日数</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$Integer</span>
		<span class="method-name">
			getPaymentTermDay
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentTermSec" id="getPaymentTermSec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPaymentTermSec</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限秒を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払期限秒</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$Integer</span>
		<span class="method-name">
			getPaymentTermSec
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopId" id="getShopId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopId</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopMailAddress" id="getShopMailAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopMailAddress</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店メールアドレスを取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店メールアドレス(正)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getShopMailAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopMailAdress" id="getShopMailAdress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopMailAdress</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店メールアドレスを取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店メールアドレス</li>
				<li><span class="field">deprecated:</span> 下位互換のためのメソッドです。getShopMailAddress()をご利用下さい。</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getShopMailAdress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopPass" id="getShopPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopPass</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップパスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuicaAddInfo1" id="getSuicaAddInfo1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSuicaAddInfo1</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済開始メール付加情報を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済開始メール付加情報</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getSuicaAddInfo1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuicaAddInfo2" id="getSuicaAddInfo2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSuicaAddInfo2</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済完了メール付加情報を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済完了メール付加情報</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getSuicaAddInfo2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuicaAddInfo3" id="getSuicaAddInfo3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSuicaAddInfo3</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済内容確認画面付加情報を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済内容確認画面付加情報</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getSuicaAddInfo3
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuicaAddInfo4" id="getSuicaAddInfo4"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getSuicaAddInfo4</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済完了画面付加情報を取得します。</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済完了画面付加情報</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$String</span>
		<span class="method-name">
			getSuicaAddInfo4
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTax" id="getTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTax</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 税送料</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getTax
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccessId" id="setAccessId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessId</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAccessPass" id="setAccessPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessPass</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAmount</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$amount</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField1" id="setClientField1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField1</span> (line <span class="line-number">424</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField1
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField2" id="setClientField2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField2</span> (line <span class="line-number">433</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField3" id="setClientField3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField3</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField3
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField3</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEntryTranSuicaInput" id="setEntryTranSuicaInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEntryTranSuicaInput</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">モバイルSuica取引登録入力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntryTranSuicaInput
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>&nbsp;<span class="var-name">&$entryTranSuicaInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranSuicaInput.html">EntryTranSuicaInput</a></span>
				<span class="var-name">&$entryTranSuicaInput</span><span class="var-description">: entryTranSuicaInput  モバイルSuica取引登録入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExecTranSuicaInput" id="setExecTranSuicaInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setExecTranSuicaInput</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">モバイルSuica決済実行入力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExecTranSuicaInput
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>&nbsp;<span class="var-name">&$execTranSuicaInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranSuicaInput.html">ExecTranSuicaInput</a></span>
				<span class="var-name">&$execTranSuicaInput</span><span class="var-description">: execTranSuicaInput   モバイルSuica決済実行入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetItemName" id="setItemName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setItemName</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">商品・サービス名を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setItemName
		</span>
					(<span class="var-type">$string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$string</span>
				<span class="var-name">$string</span><span class="var-description">: 商品・サービス名</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMailAddress" id="setMailAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setMailAddress</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">メールアドレスを格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMailAddress
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: メールアドレス</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderId" id="setOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOrderId</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentTermDay" id="setPaymentTermDay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPaymentTermDay</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限日数を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentTermDay
		</span>
					(<span class="var-type">$Integer</span>&nbsp;<span class="var-name">$Integer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$Integer</span>
				<span class="var-name">$Integer</span><span class="var-description">: 支払期限日数</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentTermSec" id="setPaymentTermSec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPaymentTermSec</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払期限秒を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentTermSec
		</span>
					(<span class="var-type">$Integer</span>&nbsp;<span class="var-name">$Integer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$Integer</span>
				<span class="var-name">$Integer</span><span class="var-description">: 支払期限秒</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopId" id="setShopId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopId</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$shopId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopMailAddress" id="setShopMailAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopMailAddress</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店メールアドレスを格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopMailAddress
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 加盟店メールアドレス(正)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopMailAdress" id="setShopMailAdress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopMailAdress</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店メールアドレスを格納します。</p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> 下位互換のためのメソッドです。setShopMailAddress()をご利用下さい。</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopMailAdress
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 加盟店メールアドレス</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopPass" id="setShopPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopPass</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$shopPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSuicaAddInfo1" id="setSuicaAddInfo1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSuicaAddInfo1</span> (line <span class="line-number">363</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済開始メール付加情報を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSuicaAddInfo1
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 決済開始メール付加情報</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSuicaAddInfo2" id="setSuicaAddInfo2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSuicaAddInfo2</span> (line <span class="line-number">372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済完了メール付加情報を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSuicaAddInfo2
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 決済完了メール付加情報</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSuicaAddInfo3" id="setSuicaAddInfo3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSuicaAddInfo3</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済内容確認画面付加情報を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSuicaAddInfo3
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 決済内容確認画面付加情報</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSuicaAddInfo4" id="setSuicaAddInfo4"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSuicaAddInfo4</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済完了画面付加情報を格納します。</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSuicaAddInfo4
		</span>
					(<span class="var-type">$String</span>&nbsp;<span class="var-name">$String</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$String</span>
				<span class="var-name">$String</span><span class="var-description">: 決済完了画面付加情報</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTax" id="setTax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTax</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTax
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tax</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tax</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:42 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>