<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class EntryExecTranDocomoContinuanceInput</title>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> EntryExecTranDocomoContinuanceInput</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><strong>ドコモ継続決済　登録・決済一括実行　入力パラメータクラス</strong></p>
	<ul class="tags">
				<li><span class="field">author:</span> GMO PaymentGateway</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../../com-gmo_pg-client/input/_com---gmo_pg---client---input---inputPackageInfo.php.html">inputPackageInfo.php</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_com---gmo_pg---client---input---EntryExecTranDocomoContinuanceInput.php.html">/com/gmo_pg/client/input/EntryExecTranDocomoContinuanceInput.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>
					<a href="#$entryTranDocomoContinuanceInput" title="details" class="var-name">$entryTranDocomoContinuanceInput</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>
					<a href="#$execTranDocomoContinuanceInput" title="details" class="var-name">$execTranDocomoContinuanceInput</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranDocomoContinuanceInput</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">EntryExecTranDocomoContinuanceInput</span>
										<a href="#EntryExecTranDocomoContinuanceInput" title="details" class="method-name">EntryExecTranDocomoContinuanceInput</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessID" title="details" class="method-name">getAccessID</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAccessPass" title="details" class="method-name">getAccessPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField1" title="details" class="method-name">getClientField1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField2" title="details" class="method-name">getClientField2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getClientField3" title="details" class="method-name">getClientField3</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getConfirmBaseDate" title="details" class="method-name">getConfirmBaseDate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getDocomoDisp1" title="details" class="method-name">getDocomoDisp1</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getDocomoDisp2" title="details" class="method-name">getDocomoDisp2</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>
										<a href="#getEntryTranDocomoContinuanceInput" title="details" class="method-name">&amp;getEntryTranDocomoContinuanceInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>
										<a href="#getExecTranDocomoContinuanceInput" title="details" class="method-name">&amp;getExecTranDocomoContinuanceInput</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFirstMonthFreeFlag" title="details" class="method-name">getFirstMonthFreeFlag</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getOrderID" title="details" class="method-name">getOrderID</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getPaymentTermSec" title="details" class="method-name">getPaymentTermSec</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getRetURL" title="details" class="method-name">getRetURL</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopID" title="details" class="method-name">getShopID</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getShopPass" title="details" class="method-name">getShopPass</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getTax" title="details" class="method-name">getTax</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessID" title="details" class="method-name">setAccessID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAccessPass" title="details" class="method-name">setAccessPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField1" title="details" class="method-name">setClientField1</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField2" title="details" class="method-name">setClientField2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setClientField3" title="details" class="method-name">setClientField3</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setConfirmBaseDate" title="details" class="method-name">setConfirmBaseDate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$confirmBaseDate</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDocomoDisp1" title="details" class="method-name">setDocomoDisp1</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$docomoDisp1</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setDocomoDisp2" title="details" class="method-name">setDocomoDisp2</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$docomoDisp2</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setEntryTranDocomoContinuanceInput" title="details" class="method-name">setEntryTranDocomoContinuanceInput</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>&nbsp;<span class="var-name">&$entryTranDocomoContinuanceInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setExecTranDocomoContinuanceInput" title="details" class="method-name">setExecTranDocomoContinuanceInput</a>
											(<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>&nbsp;<span class="var-name">&$execTranDocomoContinuanceInput</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFirstMonthFreeFlag" title="details" class="method-name">setFirstMonthFreeFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$firstMonthFreeFlag</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setOrderID" title="details" class="method-name">setOrderID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPaymentTermSec" title="details" class="method-name">setPaymentTermSec</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$paymentTermSec</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRetURL" title="details" class="method-name">setRetURL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$retURL</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopID" title="details" class="method-name">setShopID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setShopPass" title="details" class="method-name">setShopPass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopPass</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setTax" title="details" class="method-name">setTax</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tax</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entryTranDocomoContinuanceInput" id="$entryTranDocomoContinuanceInput"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>
			<span class="var-name">$entryTranDocomoContinuanceInput</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> ドコモ継続決済登録入力パラメータ</li>
			</ul>
	
	
		
		

</div>
<a name="var$execTranDocomoContinuanceInput" id="$execTranDocomoContinuanceInput"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>
			<span class="var-name">$execTranDocomoContinuanceInput</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> ドコモ継続決済実行入力パラメータ</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranDocomoContinuanceInput</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodEntryExecTranDocomoContinuanceInput" id="EntryExecTranDocomoContinuanceInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor EntryExecTranDocomoContinuanceInput</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">コンストラクタ</p>
	
	<div class="method-signature">
		<span class="method-result">EntryExecTranDocomoContinuanceInput</span>
		<span class="method-name">
			EntryExecTranDocomoContinuanceInput
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: 入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccessID" id="getAccessID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessID</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引ID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAccessPass" id="getAccessPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAccessPass</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引パスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccessPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAmount</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 利用金額</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField1" id="getClientField1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField1</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField2" id="getClientField2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField2</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目2</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClientField3" id="getClientField3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClientField3</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 加盟店自由項目3</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClientField3
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfirmBaseDate" id="getConfirmBaseDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getConfirmBaseDate</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">確認日取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 確認日</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getConfirmBaseDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDocomoDisp1" id="getDocomoDisp1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDocomoDisp1</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ表示項目1取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ドコモ表示項目1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDocomoDisp1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDocomoDisp2" id="getDocomoDisp2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDocomoDisp2</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ表示項目2取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ドコモ表示項目2</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDocomoDisp2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryTranDocomoContinuanceInput" id="getEntryTranDocomoContinuanceInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEntryTranDocomoContinuanceInput</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済取引登録入力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 取引登録時パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>
		<span class="method-name">
			&amp;getEntryTranDocomoContinuanceInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExecTranDocomoContinuanceInput" id="getExecTranDocomoContinuanceInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getExecTranDocomoContinuanceInput</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済実行入力パラメータ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済実行時パラメータ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>
		<span class="method-name">
			&amp;getExecTranDocomoContinuanceInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFirstMonthFreeFlag" id="getFirstMonthFreeFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFirstMonthFreeFlag</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">初月無料フラグ取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 初月無料フラグ</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFirstMonthFreeFlag
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderID" id="getOrderID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOrderID</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> オーダーID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentTermSec" id="getPaymentTermSec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPaymentTermSec</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払開始期限秒取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 支払開始期限秒</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPaymentTermSec
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRetURL" id="getRetURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getRetURL</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済結果戻しURL取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 決済結果戻しURL</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRetURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopID" id="getShopID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopID</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップID取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップID</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetShopPass" id="getShopPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getShopPass</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスワード取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> ショップパスワード</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getShopPass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTax" id="getTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getTax</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料取得</p>
	<ul class="tags">
				<li><span class="field">return:</span> 税送料</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTax
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAccessID" id="setAccessID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessID</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引ID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAccessPass" id="setAccessPass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAccessPass</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">取引パスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAccessPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$accessPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$accessPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAmount</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">利用金額設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$amount</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField1" id="setClientField1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField1</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目1設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField1
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField2" id="setClientField2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField2</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目2設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClientField3" id="setClientField3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClientField3</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">加盟店自由項目3設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setClientField3
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$clientField3</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$clientField3</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConfirmBaseDate" id="setConfirmBaseDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setConfirmBaseDate</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">確認日設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConfirmBaseDate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$confirmBaseDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$confirmBaseDate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDocomoDisp1" id="setDocomoDisp1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setDocomoDisp1</span> (line <span class="line-number">306</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ表示項目1設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDocomoDisp1
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$docomoDisp1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$docomoDisp1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDocomoDisp2" id="setDocomoDisp2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setDocomoDisp2</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ表示項目2設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDocomoDisp2
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$docomoDisp2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$docomoDisp2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetEntryTranDocomoContinuanceInput" id="setEntryTranDocomoContinuanceInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setEntryTranDocomoContinuanceInput</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済取引登録入力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntryTranDocomoContinuanceInput
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>&nbsp;<span class="var-name">&$entryTranDocomoContinuanceInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/input/EntryTranDocomoContinuanceInput.html">EntryTranDocomoContinuanceInput</a></span>
				<span class="var-name">&$entryTranDocomoContinuanceInput</span><span class="var-description">: entryTranDocomoContinuanceInput  取引登録入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExecTranDocomoContinuanceInput" id="setExecTranDocomoContinuanceInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setExecTranDocomoContinuanceInput</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ドコモ継続決済実行入力パラメータ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExecTranDocomoContinuanceInput
		</span>
					(<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>&nbsp;<span class="var-name">&$execTranDocomoContinuanceInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../com-gmo_pg-client/input/ExecTranDocomoContinuanceInput.html">ExecTranDocomoContinuanceInput</a></span>
				<span class="var-name">&$execTranDocomoContinuanceInput</span><span class="var-description">: execTranDocomoContinuanceInput   決済実行入力パラメータ</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFirstMonthFreeFlag" id="setFirstMonthFreeFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFirstMonthFreeFlag</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">初月無料フラグ設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFirstMonthFreeFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$firstMonthFreeFlag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$firstMonthFreeFlag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderID" id="setOrderID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOrderID</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">オーダーID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$orderID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentTermSec" id="setPaymentTermSec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPaymentTermSec</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">支払開始期限秒設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentTermSec
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$paymentTermSec</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$paymentTermSec</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRetURL" id="setRetURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setRetURL</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">決済結果戻しURL設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRetURL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$retURL</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$retURL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopID" id="setShopID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopID</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップID設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$shopID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShopPass" id="setShopPass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setShopPass</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ショップパスワード設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShopPass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$shopPass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$shopPass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTax" id="setTax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setTax</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">税送料設定</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTax
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tax</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tax</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 29 Oct 2012 13:31:40 +0900 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>